/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.41).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package it.mpucci.fabrick.homework.api;

import it.mpucci.fabrick.homework.model.AccountBalance;
import it.mpucci.fabrick.homework.model.MoneyTransferRequest;
import it.mpucci.fabrick.homework.model.MoneyTransferResponse;
import it.mpucci.fabrick.homework.model.TransactionsList;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2024-02-12T22:25:19.601520846+01:00[Europe/Rome]")
@Validated
public interface AccountsApi {

    Logger log = LoggerFactory.getLogger(AccountsApi.class);

    default Optional<HttpServletRequest> getRequest(){
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @Operation(summary = "Esecuzione bonifico.", description = "", security = {
        @SecurityRequirement(name = "api_key")    }, tags={ "account" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "successful operation", content = @Content(mediaType = "application/json", schema = @Schema(implementation = MoneyTransferResponse.class))),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "401", description = "Authentication information is missing or invalid"),
        
        @ApiResponse(responseCode = "404", description = "Order not found") })
    @RequestMapping(value = "/accounts/{accountId}/payments/money-transfers",
        produces = { "application/json" }, 
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<MoneyTransferResponse> createMoneyTransfers(@Parameter(in = ParameterIn.HEADER, description = "" ,required=true,schema=@Schema()) @RequestHeader(value="X-Time-Zone", required=true) String xTimeZone, @Parameter(in = ParameterIn.PATH, description = "Account ID", required=true, schema=@Schema()) @PathVariable("accountId") Long accountId, @Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody MoneyTransferRequest body);


    	@Operation(summary = "Lettura saldo.", description = "", security = {
            @SecurityRequirement(name = "api_key")    }, tags={ "account" })
        @ApiResponses(value = { 
            @ApiResponse(responseCode = "200", description = "successful operation", content = @Content(mediaType = "application/json", schema = @Schema(implementation = AccountBalance.class))),
            
            @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
             
            @ApiResponse(responseCode = "401", description = "Authentication information is missing or invalid"),
            
            @ApiResponse(responseCode = "404", description = "Account not found") })
        @RequestMapping(value = "/accounts/{accountId}/balance",
            produces = { "application/json" }, 
            method = RequestMethod.GET)
        ResponseEntity<AccountBalance> getCashBalanceByAccountId(@Parameter(in = ParameterIn.PATH, description = "Account ID", required=true, schema=@Schema()) @PathVariable("accountId") Long accountId);


    @Operation(summary = "Lettura transazioni.", description = "", security = {
        @SecurityRequirement(name = "api_key")    }, tags={ "account" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "successful operation", content = @Content(mediaType = "application/json", schema = @Schema(implementation = TransactionsList.class))),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "401", description = "Authentication information is missing or invalid"),
        
        @ApiResponse(responseCode = "404", description = "Account not found") })
    @RequestMapping(value = "/accounts/{accountId}/transactions",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<TransactionsList> getTransactionByAccountId(@Parameter(in = ParameterIn.PATH, description = "The ID of the account.", required=true, schema=@Schema()) @PathVariable("accountId") Long accountId, @NotNull @Pattern(regexp="^\\d{4}-\\d{2}-\\d{2}$") @Parameter(in = ParameterIn.QUERY, description = "The accounting date from which transactions should be fetched." ,required=true,schema=@Schema()) @Valid @RequestParam(value = "fromAccountingDate", required = true) String fromAccountingDate, @NotNull @Pattern(regexp="^\\d{4}-\\d{2}-\\d{2}$") @Parameter(in = ParameterIn.QUERY, description = "The accounting date to which transactions should be fetched." ,required=true,schema=@Schema()) @Valid @RequestParam(value = "toAccountingDate", required = true) String toAccountingDate);

}

